# MediFlow

./: .dockerignore  .gitignore  docker-compose-locale.yml  docker-compose.yml  package-lock.json  package.json
backend/: docker-compose-be.yml  pom.xml
backend/sportello/: Dockerfile  pom.xml
backend/sportello/src/main/java/it/mediflow/sportello/: SportelloApplication.java
backend/sportello/src/main/java/it/mediflow/sportello/annotations/: FiscalCode.java  PhoneNumber.java
backend/sportello/src/main/java/it/mediflow/sportello/entity/: Medici.java  Pazienti.java  Prenotazioni.java  Specializzazione.java
backend/sportello/src/main/java/it/mediflow/sportello/enums/: StatoPrenotazione.java
backend/sportello/src/main/java/it/mediflow/sportello/exceptions/: ConflictException.java  MediFlowException.java  NotFoundException.java
backend/sportello/src/main/java/it/mediflow/sportello/mappers/: IMappers.java  IMediciMapper.java  IPazientiMapper.java  IPrenotazioniMapper.java  ISpecializzazioneMapper.java
backend/sportello/src/main/java/it/mediflow/sportello/repository/: MediciRepository.java  PazientiRepository.java  PrenotazioniRepository.java  SpecializzazioneRepository.java
backend/sportello/src/main/java/it/mediflow/sportello/repository/specification/: SearchSpecification.java
backend/sportello/src/main/java/it/mediflow/sportello/service/: IMediciService.java  IPazientiService.java  IPrenotazioniService.java  ISpecializzazioneService.java
backend/sportello/src/main/java/it/mediflow/sportello/service/impl/: MediciService.java  PazientiService.java  PrenotazioniService.java  SpecializzazioneService.java
backend/sportello/src/main/java/it/mediflow/sportello/validators/: FiscalCodeValidator.java  PhoneNumberValidator.java
backend/sportello/src/main/java/it/mediflow/sportello/web/: GloabalExceptionHandler.java
backend/sportello/src/main/java/it/mediflow/sportello/web/controller/: MediciController.java  PazientiController.java  PrenotazioniController.java  SpecializzazioneController.java
backend/sportello/src/main/java/it/mediflow/sportello/web/dto/: ErrorResponseDto.java  MediciDto.java  MediciFilterDto.java  PageResonse.java  PazientiDto.java  PazientiFilterDto.java  PrenotazioniDto.java  PrenotazioniFilterDto.java  SpecializzazioneDto.java  ValidationErrorResponseDto.java
backend/sportello/src/main/resources/: application.yml
backend/sportello/src/main/resources/db/migration/: V1.0.0__create_table_medici.sql  V1.0.1__create_table_pazienti.sql  V1.0.2__create_table_prenotazioni.sql  V1.0.3__example.sql
backend/sportello/src/test/java/it/mediflow/sportello/: SportelloApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/components/model/: medico.ts  page.ts  paziente.ts  prenotazione.ts  tipologia.ts
frontend/src/app/components/pages/gestione-anagrafica/anagrafica-medici/: anagrafica-medici.component.html  anagrafica-medici.component.ts
frontend/src/app/components/pages/gestione-anagrafica/anagrafica-medici/detail-medico/: detail-medico.component.html  detail-medico.component.ts
frontend/src/app/components/pages/gestione-anagrafica/anagrafica-pazienti/: anagrafica-pazienti.component.html  anagrafica-pazienti.component.ts
frontend/src/app/components/pages/gestione-anagrafica/anagrafica-pazienti/detail-paziente/: detail-paziente.component.html  detail-paziente.component.ts
frontend/src/app/components/pages/gestione-prenotazione/prenota/: prenota.component.html  prenota.component.ts
frontend/src/app/components/pages/gestione-prenotazione/prenotazioni/: prenotazioni.component.html  prenotazioni.component.ts
frontend/src/app/components/pages/home/: home.component.html  home.component.ts
frontend/src/app/components/services/: anagrafica.service.ts  prenotazioni.service.ts
frontend/src/app/constants/: pattern.ts
frontend/src/environments/: environment.development.ts  environment.ts
nginx/: nginx.conf
